<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Code</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
     .heading{
    margin-left: 500px;
    font-size: 100px;
    font-family: "Sedan SC", serif;;
    
}

.container{
    background-image: url('https://i.ytimg.com/vi/iVV9ED8LENY/maxresdefault.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.container::before{
    content:" ";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(120, 117, 117, 0.4);
}
    </style>
</head>
<body class="container">
     
        <span class="heading">
            DressCode
        </span>

     </div>
</body>
</html>